{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is my node server for mychat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarvesh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
